Config File,,,,,,,,,,Condition,,,,,,
,,Comment,,Nom,Trip,Trip,FLAG,FLAG,Enable,IDLE,LOAD,START,RUN,STOP,CLEAR,
index,Name,Type,Unit,SET,MIN,MAX,Tol+,Tol-,control,,,,,,,
15,VPS0,Slot PS Voltage 0,V,1.095,0.9855,1.2045,1.040,1.150,YES,OFF,OFF,SEQUP,ON,SEQDN,OFF,Ethernet
16,IPS0,Slot PS Current 0,A,125,0,140,0,131.25,,,,,,,,
17,VPS1,Slot PS Voltage 1,V,1.08,0.9720,1.188,1.026,1.134,YES,OFF,OFF,SEQUP,ON,SEQDN,OFF,Ethernet
18,IPS1,Slot PS Current 1,A,125,0,140,0,131.25,,,,,,,,
19,VPS2,Slot PS Voltage 2  (shared PS2),V,2.1,1.890,2.310,1.995,2.205,YES,OFF,OFF,SEQUP,ON,SEQDN,OFF,Ethernet
20,IPS2,Slot PS Current 2 (shared PS2),A,70,0,70,0,73.5,,,,,,,,
21,VPS3,Slot PS Voltage 3,V,1.115,1.004,1.227,1.059,1.171,YES,OFF,OFF,SEQUP,ON,SEQDN,OFF,Ethernet
22,IPS3,Slot PS Current 3,A,125,0,140,0,131.25,,,,,,,,
23,VPS4,Slot PS Voltage 4  (shared PS2),V,2.1,1.890,2.310,1.995,2.205,YES,OFF,OFF,SEQUP,ON,SEQDN,OFF,Ethernet
24,IPS4,Slot PS Current 4  (shared PS2),A,70,0,70,0,73.5,,,,,,,,
25,VPS5,Slot PS Voltage 5,V,ph,ph,ph,ph,ph,YES,OFF,OFF,SEQUP,ON,SEQDN,OFF,Ethernet
26,IPS5,Slot PS Current 5,A,ph,ph,ph,ph,ph,,,,,,,,
27,VPS6,Slot PS Voltage 6,V,3.3,2.97,3.63,3.135,3.465,YES,OFF,OFF,SEQUP,ON,SEQDN,OFF,Slot PCB
28,IPS6,Slot PS Current 6,A,3,0,5,1.3,3.15,,,,,,,,
29,VPS7,Slot PS Voltage 7,V,1.12,1.008,1.232,1.064,1.176,YES,OFF,OFF,SEQUP,ON,SEQDN,OFF,Ethernet
30,IPS7,Slot PS Current 7,A,125,0,140,0,131.25,,,,,,,,
31,VPS8,Slot PS Voltage 8,V,5,4.5,5.5,4.75,5.25,YES,OFF,OFF,SEQUP,ON,SEQDN,OFF,Slot PCB
32,IPS8,Slot PS Current 8,A,1,0,4,0,4,,,,,,,,
33,VPS9,Slot PS Voltage 9,V,2.1,1.89,2.31,1.995,2.205,YES,OFF,OFF,SEQUP,ON,SEQDN,OFF,Slot PCB
34,IPS9,Slot PS Current 9,A,1,0,3,0,1.05,,,,,,,,
35,VPS10,Slot PS Voltage 10,V,2.5,2.25,2.75,2.375,2.625,YES,OFF,OFF,SEQUP,ON,SEQDN,OFF,Slot PCB
36,IPS10,Slot PS Current 10,A,3,0,5,0,4.95,,,,,,,,
37,IDUT,Dut PS current 24 [1:24],A,23,0,27,0,24.15,,,,,,,,
,,,,,UP,DLYms,DN,DLYms,,,,,,,,
39,SPS0,Enable-Disable ,SEQ,Ethernent,1,200,8,200,,,,,,,,
40,SPS1,Enable-Disable ,SEQ,Ethernent,4,200,5,200,,,,,,,,
41,SPS2,Enable-Disable ,SEQ,Ethernent,5,200,4,200,,,,,,,,
42,SPS3,Enable-Disable ,SEQ,Ethernent,2,200,7,200,,,,,,,,
43,SPS4,Enable-Disable ,SEQ,Ethernent,0,0,0,0,,,,,,,,
44,SPS5,Enable-Disable ,SEQ,Ethernent,0,0,0,0,,,,,,,,
45,SPS6,Enable-Disable ,SEQ,Slot PCB,7,200,2,200,,,,,,,,
46,SPS7,Enable-Disable ,SEQ,Ethernent,3,200,6,200,,,,,,,,
47,SPS8,Enable-Disable ,SEQ,Slot PCB,8,200,1,200,,,,,,,,
48,SPS9,Enable-Disable ,SEQ,Slot PCB,0,200,0,200,,,,,,,,
49,SPS10,Enable-Disable ,SEQ,Slot PCB,6,200,3,200,,,,,,,,
